{
  "name": "pastebin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6754",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@formatjs/intl-localematcher": "^0.4.2",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@next/bundle-analyzer": "^13.5.3",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/negotiator": "^0.6.1",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@unocss/postcss": "^0.56.4",
    "@unocss/preset-attributify": "^0.56.4",
    "@unocss/preset-icons": "^0.56.4",
    "@unocss/preset-uno": "^0.56.4",
    "@unocss/transformer-compile-class": "^0.56.4",
    "@unocss/transformer-variant-group": "^0.56.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "negotiator": "^0.6.3",
    "next": "^13.5.3",
    "postcss": "^8.4.31",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shiki": "^0.14.4",
    "stylelint": "^15.10.3",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.2.1",
    "swr": "^2.2.4",
    "tsc-files": "^1.1.4",
    "typescript": "^5.2.2",
    "unocss": "^0.56.4",
    "unplugin-auto-import": "^0.16.6"
  },
  "dependencies": {
    "@iconify/json": "^2.2.122",
    "@unocss/reset": "^0.56.4",
    "unplugin-icons": "^0.17.0"
  }
}
