{
  "css.customData": [
    ".vscode/unocss.json"
  ],
  "i18n-ally.localesPaths": [
    "messages"
  ],
  "i18n-ally.keystyle": "nested",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "always"
}
